{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Usuario  x15433464@betatun.ugr.es\
Clave  15433464\
\
PHPMyAdmin:\
\
1. Conectarse por ssh a betatun\
2. mysql -u x15433464 -p\
3. Poner contrase\'f1a\
4. connect db15433464_pw1718}